#UI resource#
list.sample=List Sample
button.search=\uac80\uc0c9
button.list=\ubaa9\ub85d
button.modify=\uc218\uc815
button.create=\ub4f1\ub85d
button.reset=\uc7ac\uc124\uc815
button.delete=\uc0ad\uc81c
search.choose=\uac80\uc0c9\uc5b4 \uc120\ud0dd
search.keyword=\uac80\uc0c9\uc5b4 \uc785\ub825
search.name=\uc774\ub984
search.id=ID
title.sample.id=\uce74\ud14c\uace0\ub9acID
title.sample.name=\uce74\ud14c\uace0\ub9ac\uba85
title.sample.useYn=\uc0ac\uc6a9\uc5ec\ubd80
title.sample.description=\uc124\uba85
title.sample.regUser=\ub4f1\ub85d\uc790
title.sample=\uae30\ubcf8 \uac8c\uc2dc\ud310 \ubaa9\ub85d

# image name #
image.search=btn_form_search.gif
image.errorBg=error

# -- validator errors -- #
fail.common.msg=\uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4!
fail.common.sql=sql \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4! error code: {0}, error msg: {1}
info.nodata.msg=\ud574\ub2f9 \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.prefix=<div class="error"> 
errors.suffix=</div><br/>
errors.required={0} \uc740 \ud544\uc218 \uc785\ub825\uac12\uc785\ub2c8\ub2e4.
errors.minlength={0} \uc740 {1}\uc790 \uc774\uc0c1 \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
errors.maxlength={0} \uc740 {1}\uc790 \uc774\uc0c1 \uc785\ub825\ud560\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
errors.invalid={0} \uc740 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uac12\uc785\ub2c8\ub2e4.
errors.byte={0} \uc740 byte \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.short={0} \uc740 short \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.integer={0} \uc740 integer \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.long={0} \uc740 long \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.float={0} \uc740 float \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.double={0} \uc740 double \ud0c0\uc785\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.date={0} \uc740 \ub0a0\uc9dc \uc720\ud615\uc774 \uc544\ub2d9\ub2c8\ub2e4.
errors.range={0} \uc740 {1} \uacfc {2} \uc0ac\uc774\uc758 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
errors.creditcard={0} \uc740 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc2e0\uc6a9\uce74\ub4dc \ubc88\ud638\uc785\ub2c8\ub2e4.
errors.email={0} \uc740 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc774\uba54\uc77c \uc8fc\uc18c\uc785\ub2c8\ub2e4.
errors.ihidnum=\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc8fc\ubbfc\ub4f1\ub85d\ubc88\ud638\uc785\ub2c8\ub2e4.
errors.korean={0}\uc740 \ud55c\uae00\uc744 \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.

# -- \ub0b4 \uc5d0\ub7ec \uba54\uc138\uc9c0 -- #
errors.login=\ub85c\uadf8\uc778 \uacc4\uc815 \ub610\ub294 \ud328\uc2a4\uc6cc\ub4dc\uac00 \ud2c0\ub838\uc501\ub2c8\ub2e4.
errors.register=\uc774\ubbf8 \ud68c\uc6d0\uc774 \uc788\uc2b5\ub2c8\ub2e4

