.main-header {
  border-bottom: 1.5px solid var(--bg-subtle);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.logo img {
  width: auto;
  height: auto;
  max-height: 4.5rem;
  object-fit: contain;
}

.auth-area a {
  font-size: 1rem;
  color: var(--primary-blue1);
  font-weight: bold;
}

.main-nav {
  display: none;
}

.pdropdown-menu {
  display: none;
}

.mobile-toggle {
  display: inline-block;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.mobile-toggle img {
  width: 24px;
  height: 24px;
}

.mdropdown-menu {
  background-color: rgba(26, 58, 116, 0.664);
  padding: 0.5em;
  font-weight: bold;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.mobile-nav {
  display: none;
  margin-top: 10px;
  position: absolute;
  z-index: 10;
  top: 3rem;
  left: 0;
  right: 0;
}

.mobile-nav.active {
  display: block;
}

.menu-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu-column a {
  display: inline-block;
  min-width: 60px;
  white-space: nowrap;
  text-align: center;
  padding: 10px;
  color: var(--bg-light);
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 6px 10px;
  border: 1px solid var(--bg-subtle);
  border-radius: 4px;
}

.search-bar button {
  margin-left: 5px;
  background: var(--primary);
  border: none;
  color: var(--white);
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
}

/* TODO: 태블릿 */
@media screen and (min-width: 768px) {
  .page {
    width: 80vw;
  }

  .main-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }

  .pc-toggle {
    /* position: relative; */
    display: inline-block;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }
  .pc-toggle img {
    width: 24px;
    height: 24px;
  }

  .main-nav ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-weight: bold;
  }

  .pc-nav {
    position: relative;
  }

  .pdropdown-menu {
    display: none;
    position: absolute;
    top: 2.5rem; /* 햄버거 버튼 아래로! 높이는 조정 가능 */
    left: -14rem;
    background-color: rgba(26, 58, 116, 0.664);
    padding: 0.5em;
    z-index: 10;
    color: var(--bg-light);
  }

  .menu-column {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .pc-nav.active .pdropdown-menu {
    display: block;
  }

  .mobile-toggle {
    display: none;
  }

  .mdropdown-menu {
    display: none;
  }
}

/* TODO: pc */
@media screen and (min-width: 1024px) {
  .page {
    width: 60vw;
  }
}
