/* 📕 상세페이지 표지 이미지 */
.series-flex-row {
  display: flex;
  flex-direction: row;
}
.webtoon-series-cover {
  position: relative;
}
.webtoon-series-cover img {
  width: 100%;
  aspect-ratio: 2 / 3;
  object-fit: cover;
  border-radius: 10px;
}
.badge-container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.badge {
  font-size: 10px;
  padding: 2px 6px;
  color: var(--white);
  border-radius: 4px;
}
.badge.ponly {
  background-color: var(--primary-blue1);
}
.badge.up {
  background-color: var(--danger);
}
.badge.free {
  background-color: var(--primary-blue3);
}

/* 📖 기본 정보 묶음 */
.webtoon-series-info {
  display: flex;
  flex-direction: column;
}
.webtoon-series-info h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--dark);
}

.webtoon-series-info p {
  font-size: 0.95rem;
  color: var(--sub2);
}

.button-group {
  display: flex;
  height: 100%;
  align-items: flex-end;
}

/* 📎 회차 목록 */
.webtoon-episode-list {
  padding: 0;
  margin: 0;
}

.episode-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 0.5rem;
  border-bottom: 1px solid var(--bg-subtle);
}

.thumb img {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 6px;
}

.episode-title {
  font-weight: bold;
  font-size: 1rem;
}

.episode-link {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: inherit;
  text-decoration: none;
}

.episode-link:hover .episode-title {
  text-decoration: none;
}

.sub-info {
  margin-left: auto;
  color: var(--sub2);
}

/* ⭐️ 별점 리뷰 */

.rating-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--bg-subtle);
}

.rating-score {
  font-size: 1.2rem;
  font-weight: bold;
}

.sub {
  font-size: 0.9rem;
  color: var(--sub2);
}

.user-rating-stars {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--bg-subtle);
}

.review-options {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.star-rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 2rem;
  cursor: pointer;
}

.star {
  color: var(--bg-subtle); /* 회색 */
  transition: color 0.2s;
}

.star.hover,
.star:hover ~ .star {
  color: gold;
}

.star.active,
.star:active ~ .star {
  color: gold;
}

.review-item {
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--bg-subtle);
}

.review-actions {
  display: flex;
  justify-content: flex-end;
}

/* 📱 모바일 기준 레이아웃 - 상하정렬 */
.webtoon-series-detail {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0 1rem;
}

.webtoon-series-cover,
.webtoon-series-info {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .webtoon-series-detail {
    flex-direction: column;
    align-items: flex-start;
  }
  .webtoon-series-cover {
    width: 40%;
  }
  .webtoon-series-info {
    width: 60%;
  }
  .webtoon-episode-list,
  .review {
    width: 100%;
  }

  .webtoon-series-info h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--dark);
  }

  .webtoon-series-info p {
    font-size: 1.2rem;
    color: var(--sub2);
  }

  .user-rating-stars {
    align-items: flex-start;
  }
}
