
/*  */
:root {
    --sub1: #212529;
    --sub2: #6C757D;
    --sub3: #ADB5BD;
    --sub4: #F8F9FA;

    --primary-blue1: #2E3E59;        /* 헤더 푸터 안정감, 포인트용 */
    --primary-blue2: #598AD9;        /* 메인 강조 콘텐츠 강조용 */
    --primary-blue3: #426BC2;        /* 버튼 hover 등 accent */

    --secondary-orange1:#f28b51;     /* subcolor */
    --secondary-orange2:#dd6b3d;     /* subcolor */
    --secondary-lavender1: #BA92C8;  /* 서브 강조 감성 요소 */
    --secondary-lavender2: #8C63A4;  /* 텍스트, 제목/링크 등 포인트 컬러 */

    --warning: #f7c534;              /* 경고 */
    --success: #4f9b7a;              /* 성공 */
    --danger: #e15757;               /* 오류 */
    --secondary-light: #8a8f98;      /* 비활성/서브 */
    --dark: #343b48;                 /* 다크텍스트 */

    --bg-light: #E9F3FF;             /* 옅은 스카이 메인 배경 */
    --bg-subtle: #e9e9e9;            /* 옅은 그레이 구분선 등 */
    --white: #ffffff;                /* 기본배경 */
    --black: #000000;                /* 텍스트 강조시 */


}

* {margin: 0;padding: 0;box-sizing: border-box;}

.page {width:97vw; margin: 0 auto;}

body {color: var(--dark); font-family: "Montserrat","Noto Sans KR", sans-serif;line-height: 1.6;}

li {list-style-type: none;}

a {text-decoration: none; cursor: pointer}

a.a-rounded {
  display: inline-block;
  background-color: var(--white);
  color: var(--primary-blue1); /* 기본 글자색 */
  font-weight: bold;
  text-align: center;
  transition: all 0.2s ease-in-out;
  text-decoration: none; /* 밑줄 제거 */
}

a.a-rounded:hover {
  background-color: var(--primary-blue1); /* 배경색 어둡게 */
  color: var(--white); /* 글자 흰색으로 반전 */
  border: 2px solid var(--primary-blue1);
  border-radius: 999px; /* 완전 둥글게 */
  padding: 6px 14px;
}

.a-rounded-al {
  background-color: var(--primary-blue2); /* 배경색 어둡게 */
  color: var(--white); /* 글자 흰색으로 반전 */
  border: 2px solid var(--primary-blue2);
  border-radius: 999px; /* 완전 둥글게 */
  padding: 6px 14px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: inline-block;        /* 중요! */
  transition: all 0.2s ease-in-out;
}

a.a-rounded-al:hover {
  background-color: var(--primary-blue1); /* 배경색 어둡게 */
  color: var(--white); /* 글자 흰색으로 반전 */
  border: 2px solid var(--primary-blue1);
  border-radius: 999px; /* 완전 둥글게 */
  padding: 6px 14px;
  transform: translateY(-1px);
}

a.a-float-text {
  display: inline-block;
  color: var(--dark); /* 기본 색상 */
  font-weight: 400;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

a.a-float-text:hover {
  transform: translateY(-2px); /* 살짝 떠오름 */
  color: var(--primary-blue1); /* 더 진한 색상으로 */
  font-weight: 800; /* 글자 두께도 살짝 강조 */
}


button {all: unset; cursor: pointer;
}

button.btn-text-danger:hover {
    display: inline-block;
    color: white;
    background-color: var(--danger);
    text-align: center;
    transition: all 0.2s ease-in-out;
    border-radius: 999px;
    padding: 2px 6px;
}

button.btn-text-like:hover {
    display: inline-blok;
    color: white;
    background-color: var(--warning);
    text-align: center;
    transition: all 0.2s ease-in-out;
    border-radius: 999px;
    padding: 2px 6px;
}

button.btn-rounded {
  display: inline-block;
  background-color: var(--primary-blue2);
  color: var(--white);
  font-weight: bold;
  text-align: center;
  transition: all 0.2s ease-in-out;
  border: 2px solid transparent;
  border-radius: 999px;
  padding: 6px 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button.btn-rounded:hover {
  background-color: var(--primary-blue1);
  color: white;
  border: 2px solid var(--primary-blue1);
}

/* 공통 여백 정하기 */
/* 마진 위 5개 */
.mt0 {margin-top:0.25rem !important;}
.mt1 {margin-top:0.5rem !important;}
.mt2 {margin-top:0.75rem !important;}
.mt3 {margin-top:1rem !important;}
.mt4 {margin-top:1.25rem !important;}
.mt5 {margin-top:1.5rem !important;}
/* 마진 오른쪽 5개 */
.mr0 {margin-right:0.25rem !important;}
.mr1 {margin-right:0.5rem !important;}
.mr2 {margin-right:0.75rem !important;}
.mr3 {margin-right:1rem !important;}
.mr4 {margin-right:1.25rem !important;}
.mr5 {margin-right:1.5rem !important;}
/* 마진 하 5개 */
.mb0 {margin-bottom:0.25rem !important;}
.mb1 {margin-bottom:0.5rem !important;}
.mb2 {margin-bottom:0.75rem !important;}
.mb3 {margin-bottom:1rem !important;}
.mb4 {margin-bottom:1.25rem !important;}
.mb5 {margin-bottom:1.5rem !important;}
/* 마진 좌 5개 */
.ml0 {margin-left:0.25rem !important;}
.ml1 {margin-left:0.5rem !important;}
.ml2 {margin-left:0.75rem !important;}
.ml3 {margin-left:1rem !important;}
.ml4 {margin-left:1.25rem !important;}
.ml5 {margin-left:1.5rem !important;}

/* 패딩 위 5개 */
.pt0 {padding-top:0.25rem !important;}
.pt1 {padding-top:0.5rem !important;}
.pt2 {padding-top:0.75rem !important;}
.pt3 {padding-top:1rem !important;}
.pt4 {padding-top:1.25rem !important;}
.pt5 {padding-top:1.5rem !important;}
/* 패딩 오른쪽 5개 */
.pr0 {padding-right:0.25rem !important;}
.pr1 {padding-right:0.5rem !important;}
.pr2 {padding-right:0.75rem !important;}
.pr3 {padding-right:1rem !important;}
.pr4 {padding-right:1.25rem !important;}
.pr5 {padding-right:1.5rem !important;}
/* 패딩 아래 5개 */
.pb0 {padding-bottom:0.25rem !important;}
.pb1 {padding-bottom:0.5rem !important;}
.pb2 {padding-bottom:0.75rem !important;}
.pb3 {padding-bottom:1rem !important;}
.pb4 {padding-bottom:1.25rem !important;}
.pb5 {padding-bottom:1.5rem !important;}
/* 패딩 왼쪽 5개 */
.pl0 {padding-left:0.25rem !important;}
.pl1 {padding-left:0.5rem !important;}
.pl2 {padding-left:0.75rem !important;}
.pl3 {padding-left:1rem !important;}
.pl4 {padding-left:1.25rem !important;}
.pl5 {padding-left:1.5rem !important;}
/* 가로 크기(%) 4개 */
.w100 {width:100% !important;}
.w98 {width:98% !important;}
.w75 {width:75% !important;}
.w50 {width:50% !important;}
.w25 {width:25% !important;}


/* 글자 중앙정렬 */
.tcenter{text-align:center !important;}
/* 박스 중앙정렬 */
.flex-center{display:block;}
.flex-vcenter{display:block;}
/* float 해제 */
.clear {clear:both;}


/* 박스 3개 배치: 핸드폰(1개) */
.col2,.col3 {width: 99% !important; padding:1% !important; float:left !important;}
/* TODO: 태블릿 */
@media screen and (min-width: 768px){
   /* 박스 중앙정렬 */
   .flex-center{display:flex; justify-content: center;}
   .flex-vcenter{display:flex; align-items: center;}
    .page {width: 90vw;}
    /* 박스 2개 배치 */
    .col2 {width:49% !important;}
    /* 박스 3개 배치 */
    .col3 {width:32% !important;}
}
/* TODO: pc */
@media screen and (min-width: 1024px){
    .page {width: 60vw;}
}



