/* 모바일 기준 기본값 */
.cart-title {
  color: var(--primary-blue1);
}
.cart-title span {
  margin-left: 0.8rem;
  color: var(--bg-subtle);
}
.cart-item {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 1rem 0;
  gap: 0.5rem;
}

.cart-item img {
  display: inline-block;
  width: 60px;
  height: 80px;
  object-fit: cover;
}

.item-number {
  flex: 1;
  min-width: 2rem;
}

.item-info {
  flex: 1;
  min-width: 13rem;
}

.item-info .title {
  margin-bottom: 4px;
}

.price {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.cart-toolbar {
  position: sticky;
  top: 0;
  background: var(--white);
  padding: 1rem;
  border-bottom: 1px solid var(--bg-subtle);
  display: flex;
  justify-content: space-between;
}

.mobile-bottom-bar {
  position: static; /* 스크롤 전엔 고정 아님 */
  transition: all 0.3s ease-in-out;
  width: 100%;
  background-color: var(--white);
  padding: 1rem;
  text-align: center;
  z-index: 10;
}

.mobile-bottom-bar.scroll {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-blue1);
  padding: 1rem;
  text-align: center;
  z-index: 10;
}

.mobile-bottom-purchs {
  width: 95%;
  padding: 14px;
  background-color: var(--primary-blue3);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 0.9rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease-in-out;
}

.mobile-bottom-purchs:hover {
  background-color: var(--primary-blue2);
  color: white;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px); /* 누르면 살짝 올라오는 느낌 */
}

.m-cart-summary {
  border: 1px solid var(--bg-light);
  padding: 1rem;
  border-radius: 1rem;
  background: var(--bg-light);
  height: fit-content;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
}
.summary-info li {
  display: flex;
  align-items: center;
  line-height: 1.5rem;
}

.summary-info .price {
  width: auto;
  margin-left: auto;
}

.total {
  font-weight: bold;
  border-top: 1px solid var(--bg-subtle);
  margin-top: 12px;
  padding-top: 6px;
}

.pc-cart-summary {
  display: none;
}

/* 태블릿 이상 화면에서는 레이아웃 전환 */
@media screen and (min-width: 768px) {
  .cart-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .cart-toolbar {
    width: 100%;
    position: sticky;
  }
  .m-cart-summary {
    display: none;
  }
  .pc-cart-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }

  .cart-items {
    order: 1;
    flex: 3;
    width: 70%;
  }

  .pc-cart-summary {
    order: 2;
    flex: 1;
    height: fit-content;
    position: sticky;
    top: 4.5rem;
    background: var(--bg-light);
    border-radius: 0.9rem;
    display: block !important;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
  }

  .mobile-bottom-bar {
    display: none;
  }

  .pc-cart-purchsbar {
    width: 90%;
    padding: 14px;
    background-color: var(--primary-blue3);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: all 0.2s ease-in-out;
  }

  .pc-cart-purchsbar:hover {
  background-color: var(--primary-blue2);
  color: white;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  transform: translateY(-1px); /* 누르면 살짝 올라오는 느낌 */
}
}
