* {
  box-sizing: border-box;
}

.login-body {
  background-color: #F8F9FA;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-container {
  background-color: #F8F9FA;;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

h2 {
  font-weight: bold;
  margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: none;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.options {
  display: flex;
  justify-content: space-around;
  font-size: 12px;
  color: #212529;
  margin-bottom: 15px;
}
.login-box{
	width:100%;
    text-align: right; 
  
} 
.login-btn {
  display: inline-block;
  width:20%;
  padding: 10px;
  text-align: center;
  font-size: 10px;
  background-color: white;
  color: #333;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  margin-bottom: 10px;
}

.links {
  font-size: 12px;
  color: #212529;
  margin-bottom: 20px;
}

.links a {
  color: #212529;
  text-decoration: none;
  margin: 0 5px;
}

.social-icons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.social-icons img {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  cursor: pointer;
}
/* TODO: pc */
@media screen and (min-width: 1024px) {
  .page {
    width: 60vw;
  }
}