/* 전체 배경과 기본 폰트 */
.success-msg {
  color: green;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
}

.signup-body {
  background-color: #f4f6f8;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* 폼 컨테이너 */
.signup-container {
  background-color: #F8F9FA;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

/* 제목 */
.signup-container h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #333;
}

/* 입력 필드 */
.signup-container input[type="text"],
.signup-container input[type="email"],
.signup-container input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  font-size: 14px;
}

/* 가입 버튼 */
.sign{
	width:100%;
	text-align: right; 
}

.sign-button {
  display: inline-block;
  width: auto;
  text-align: center; 
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  margin-top: 12px;
  transition: background-color 0.3s ease;
}

.sign-button:hover {
  background-color: #0056b3;
}

/* 로그인 링크 */
.login-link {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.login-link a {
  color: #007bff;
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}
.options {
      display: flex;
      justify-content: flex-start;
      font-size: 12px;
      color: #212529;
      margin-bottom: 15px;
    }

    /* TODO: pc */
@media screen and (min-width: 1024px) {
  .page {
    width: 60vw;
  }
}