/* 공통 css: 수정하지 마시오 */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&display=swap');

:root {
    --black: black;
    --gray: gray;
}
* {margin: 0;padding: 0;box-sizing: border-box;}
body {font-family: "Montserrat","Noto Sans KR", sans-serif;line-height: 1.6;}
li {list-style-type: none;}
a {text-decoration: none;color: var(--black);}

/* 공통 여백 정하기 */
/* 마진 위 5개 */
.mt0 {margin-top:0.25rem !important;}
.mt1 {margin-top:0.5rem !important;}
.mt2 {margin-top:0.75rem !important;}
.mt3 {margin-top:1rem !important;}
.mt4 {margin-top:1.25rem !important;}
.mt5 {margin-top:1.5rem !important;}
/* 마진 오른쪽 5개 */
.mr0 {margin-right:0.25rem !important;}
.mr1 {margin-right:0.5rem !important;}
.mr2 {margin-right:0.75rem !important;}
.mr3 {margin-right:1rem !important;}
.mr4 {margin-right:1.25rem !important;}
.mr5 {margin-right:1.5rem !important;}
/* 마진 하 5개 */
.mb0 {margin-bottom:0.25rem !important;}
.mb1 {margin-bottom:0.5rem !important;}
.mb2 {margin-bottom:0.75rem !important;}
.mb3 {margin-bottom:1rem !important;}
.mb4 {margin-bottom:1.25rem !important;}
.mb5 {margin-bottom:1.5rem !important;}
/* 마진 좌 5개 */
.ml0 {margin-left:0.25rem !important;}
.ml1 {margin-left:0.5rem !important;}
.ml2 {margin-left:0.75rem !important;}
.ml3 {margin-left:1rem !important;}
.ml4 {margin-left:1.25rem !important;}
.ml5 {margin-left:1.5rem !important;}

/* 패딩 위 5개 */
.pt0 {padding-top:0.25rem !important;}
.pt1 {padding-top:0.5rem !important;}
.pt2 {padding-top:0.75rem !important;}
.pt3 {padding-top:1rem !important;}
.pt4 {padding-top:1.25rem !important;}
.pt5 {padding-top:1.5rem !important;}
/* 패딩 오른쪽 5개 */
.pr0 {padding-right:0.25rem !important;}
.pr1 {padding-right:0.5rem !important;}
.pr2 {padding-right:0.75rem !important;}
.pr3 {padding-right:1rem !important;}
.pr4 {padding-right:1.25rem !important;}
.pr5 {padding-right:1.5rem !important;}
/* 패딩 아래 5개 */
.pb0 {padding-bottom:0.25rem !important;}
.pb1 {padding-bottom:0.5rem !important;}
.pb2 {padding-bottom:0.75rem !important;}
.pb3 {padding-bottom:1rem !important;}
.pb4 {padding-bottom:1.25rem !important;}
.pb5 {padding-bottom:1.5rem !important;}
/* 패딩 왼쪽 5개 */
.pl0 {padding-left:0.25rem !important;}
.pl1 {padding-left:0.5rem !important;}
.pl2 {padding-left:0.75rem !important;}
.pl3 {padding-left:1rem !important;}
.pl4 {padding-left:1.25rem !important;}
.pl5 {padding-left:1.5rem !important;}
/* 가로 크기(%) 4개 */
.w100 {width:100% !important;}
.w75 {width:75% !important;}
.w50 {width:50% !important;}
.w25 {width:25% !important;}


/* 글자 중앙정렬 */
.tcenter{text-align:center !important;}
/* 박스 중앙정렬 */
.flex-center{display:block;}
.flex-vcenter{display:block;}
/* float 해제 */
.clear {clear:both;}

.page {width:99vw; margin: 0 auto;}
/* 박스 3개 배치: 핸드폰(1개) */
.col2,.col3 {width: 99% !important; padding:1% !important; float:left !important;}
/* TODO: 태블릿 */
@media screen and (min-width: 768px){
	/* 박스 중앙정렬 */
	.flex-center{display:flex; justify-content: center;}
	.flex-vcenter{display:flex; align-items: center;}
    .page {width: 90vw;}
    /* 박스 2개 배치 */
 	.col2 {width:49% !important;}
    /* 박스 3개 배치 */
 	.col3 {width:32% !important;}
}
/* TODO: pc */
@media screen and (min-width: 1024px){
    .page {width: 60vw;}
}



